<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.mustafatuncel.turrehberi.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/action_listeFragment_to_geziFragment"
            app:destination="@id/geziFragment" />
    </fragment>
    <fragment
        android:id="@+id/geziFragment"
        android:name="com.mustafatuncel.turrehberi.GeziFragment"
        android:label="fragment_gezi"
        tools:layout="@layout/fragment_gezi" >
        <action
            android:id="@+id/action_geziFragment_to_listeFragment"
            app:destination="@id/listeFragment" />
        <argument
            android:name="bilgi"
            app:argType="string"
            android:defaultValue="medudengeldim" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>