<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeziFragment">


    <EditText
        android:id="@+id/yertext"
        android:layout_width="286dp"
        android:layout_height="54dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="161dp"
        android:ems="10"
        android:hint="Gezilecek Yerleri giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iltext" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="224dp"
        android:onClick="gorselsec"
        android:src="@drawable/icons"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/iltext"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Hangi İl"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/yertext"
        app:layout_constraintEnd_toEndOf="@+id/yertext"
        app:layout_constraintStart_toStartOf="@+id/yertext"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="76dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="52dp"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/yertext"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>